<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GetTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-9W-eGw">
                                <rect key="frame" x="112.5" y="353.5" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0HF-3Q-Pxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trh-vB-dOQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-bT-S7U">
                                <rect key="frame" x="112.5" y="163.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQM-bT-S7U" secondAttribute="height" multiplier="1:1" id="ZQ4-Sp-70g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdi-9W-eGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jg-s3-hUZ"/>
                            <constraint firstItem="Rdi-9W-eGw" firstAttribute="width" secondItem="SQM-bT-S7U" secondAttribute="width" id="516-kU-hyO"/>
                            <constraint firstItem="SQM-bT-S7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBf-Cw-Woz"/>
                            <constraint firstItem="Rdi-9W-eGw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Uzh-aN-lsJ"/>
                            <constraint firstAttribute="centerY" secondItem="SQM-bT-S7U" secondAttribute="bottom" constant="20" id="tHi-aQ-B1R"/>
                            <constraint firstItem="SQM-bT-S7U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="zq7-Hi-D8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Rdi-9W-eGw" id="OWB-Gl-MMH"/>
                        <segue destination="VTU-sd-jOx" kind="show" identifier="MainScreenSegue" id="neD-W5-oLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
        <!--Home-->
        <scene sceneID="a5v-w0-fcP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oDK-fK-R7Z" customClass="HomeViewController" customModule="GetTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxu-EC-0fc"/>
                        <viewControllerLayoutGuide type="bottom" id="e4v-TJ-WAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esC-1i-P88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-fQ-7LG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="DM2-wc-Ogq" customClass="TweetTableViewCell" customModule="GetTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM2-wc-Ogq" id="cdZ-Qk-be0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-Pv-5Kw">
                                                    <rect key="frame" x="12" y="12" width="351" height="196"/>
                                                    <subviews>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-jh-qXS">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="18"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-m5-TSD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-15-Sis">
                                                                            <rect key="frame" x="62" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Nf5-15-Sis" secondAttribute="height" multiplier="1:1" id="GkX-VC-5MN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Nf5-15-Sis" firstAttribute="height" secondItem="kj2-m5-TSD" secondAttribute="height" id="272-7l-zyS"/>
                                                                        <constraint firstItem="Nf5-15-Sis" firstAttribute="top" secondItem="kj2-m5-TSD" secondAttribute="top" id="6bM-Aw-Q50"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nf5-15-Sis" secondAttribute="trailing" id="PEt-Z4-Stc"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Z5g-t2-3V6"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-VN-d9B">
                                                                    <rect key="frame" x="92" y="0.0" width="259" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="g3L-Ek-Lfp"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-lG-AER">
                                                            <rect key="frame" x="0.0" y="26" width="351" height="170"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tv-c2-ZLD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="170"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-5T-iul">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="HHR-5T-iul" secondAttribute="height" multiplier="1:1" id="oWk-KH-6A0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HHR-5T-iul" secondAttribute="trailing" id="Sc9-Ae-qHu"/>
                                                                        <constraint firstItem="HHR-5T-iul" firstAttribute="leading" secondItem="9tv-c2-ZLD" secondAttribute="leading" id="abe-z1-Bed"/>
                                                                        <constraint firstItem="HHR-5T-iul" firstAttribute="top" secondItem="9tv-c2-ZLD" secondAttribute="top" id="bef-Yp-HnI"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-6f-nMz">
                                                                    <rect key="frame" x="92" y="0.0" width="259" height="170"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-dr-lHK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-Or-P21">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25774994890000003" green="0.26624380869999997" blue="0.63636418760000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-Uy-UPH">
                                                                            <rect key="frame" x="0.0" y="28.5" width="259" height="141.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-9z-YBW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.15832346831977404" green="0.16789767367023348" blue="0.43278202641433872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="GLX-9z-YBW" firstAttribute="leading" secondItem="TSb-Uy-UPH" secondAttribute="leading" id="2sa-MP-0KF"/>
                                                                                <constraint firstItem="GLX-9z-YBW" firstAttribute="top" secondItem="TSb-Uy-UPH" secondAttribute="top" id="8PM-sR-nrW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="GLX-9z-YBW" secondAttribute="trailing" id="JKV-a7-OfW"/>
                                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GLX-9z-YBW" secondAttribute="bottom" id="vpa-H7-75q"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9tv-c2-ZLD" firstAttribute="width" secondItem="kj2-m5-TSD" secondAttribute="width" id="ZaJ-Nl-Vtq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQ0-Pv-5Kw" firstAttribute="centerY" secondItem="cdZ-Qk-be0" secondAttribute="centerY" id="CFO-P7-Axh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pQ0-Pv-5Kw" secondAttribute="bottom" constant="12" id="Ea6-0u-YrS"/>
                                                <constraint firstItem="pQ0-Pv-5Kw" firstAttribute="leading" secondItem="cdZ-Qk-be0" secondAttribute="leading" constant="12" id="NWH-1K-6xt"/>
                                                <constraint firstAttribute="trailing" secondItem="pQ0-Pv-5Kw" secondAttribute="trailing" constant="12" id="byA-da-XPv"/>
                                                <constraint firstItem="pQ0-Pv-5Kw" firstAttribute="top" secondItem="cdZ-Qk-be0" secondAttribute="top" constant="12" id="nBV-a5-0cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentDescriptionLabel" destination="GLX-9z-YBW" id="zKe-bh-mlI"/>
                                            <outlet property="contentHeaderStackView" destination="WTO-dr-lHK" id="vPX-36-oRF"/>
                                            <outlet property="contentTitleLabel" destination="Mnp-Or-P21" id="24E-9D-sOA"/>
                                            <outlet property="profileImageView" destination="HHR-5T-iul" id="8rP-hL-s9x"/>
                                            <outlet property="retweetLabel" destination="ypu-VN-d9B" id="2hL-7c-YPx"/>
                                            <outlet property="retweetStackView" destination="zcP-jh-qXS" id="hBd-Yq-Ava"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9y-fQ-7LG" firstAttribute="leading" secondItem="esC-1i-P88" secondAttribute="leading" id="3Ba-Xs-eBO"/>
                            <constraint firstAttribute="bottom" secondItem="C9y-fQ-7LG" secondAttribute="bottom" id="bDh-XQ-vXz"/>
                            <constraint firstItem="C9y-fQ-7LG" firstAttribute="top" secondItem="bxu-EC-0fc" secondAttribute="bottom" id="eyh-FB-nw1"/>
                            <constraint firstAttribute="trailing" secondItem="C9y-fQ-7LG" secondAttribute="trailing" id="hXe-bs-nCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5V0-73-VVA"/>
                    <connections>
                        <outlet property="tweetTable" destination="C9y-fQ-7LG" id="glT-My-WbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYr-c9-O6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZL-1Q-kas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTU-sd-jOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nj8-5a-EgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDK-fK-R7Z" kind="relationship" relationship="rootViewController" id="X8C-XK-LYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v22-cu-B0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet" width="30" height="30"/>
        <image name="twitter_icon" width="120" height="120"/>
    </resources>
</document>
